/* start variable */
:root{
--main-color: #797979;
--section-background: #f6f6f6;
--secondary-color: #2c4755;
--section-padding:60px;
--main-duration:0.3s;

}
/* end variable */

/* start Global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}

i{
    font-size: 200px;
    color: #8f8fce;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

 /* Small*/
@media (min-width : 768px){
    .container {
        width: 750px;
      }
}

 /* Medium */
 @media (min-width : 992px){
    .container {
        width: 970px;
      }
}

 /* Large size */
 @media (min-width :1200px){
    .container {
        width: 1170px;
      }
}

/* end Global rules */


/* start component */
.special-heading {
     color: #ebeced;
     font-size: 100px;
     align-items: center;
     font-weight: 800;
     letter-spacing: -3px;
     margin: 0;
     text-align: center;
}
.special-heading + p{
    margin: -30px 0 0 ;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px){
.special-heading{
    font-size: 60px;
}
.special-heading + p {
    margin-top: -20px;
}
}
/* end component */


/* Start Header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 70px;
}

.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: var(--main-duration);
}
.header .links .icon span:last-child{
    width: 100%;
}

.header .links ul{
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links:hover ul{
    display: block;
}

.header .links ul::before{
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
display: block;
padding: 15px;
text-decoration: none;
color: #333;
transition: var(--main-duration);
}

.header .links ul li a:hover{
    padding: 25px;

}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* End header */

/* Start Landing */
.Landing{
  background-image: url(../imgs/Mountain_balckAndWhite.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.Landing .intro_text  {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
    transform: translate(-50% , -50%);
}

.Landing .intro_text h1 {
     margin: 0;
     color: var(--main-color);
     font-weight: bold;
     font-size: 50px;
}

.Landing .intro_text p {
   font-size: 19px;
   line-height: 1.8;  
}
/* End Landing */

/* Start Features */
.features{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
}

.features .feat  {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    font-size: 60px;
    color: var(--main-color);
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
.features .feat h3 {
   font-weight: 800; 
   margin: 30px 0;
}
/* End Features */




/* start services */
.services{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
}
.services i{
    font-size: 40px;
 }
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .serv{
    display: flex;
    margin-top:40px ;
}
@media (max-width:767px){
    .services .services-content .serv{
        flex-direction:column;
        text-align: center;

    }
}

.services .services-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .serv .text{
    flex: 1;
}
.services .services-content .serv .text h3 {
    margin : 0 0 20px;
}

.services .services-content .serv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content  .image{
    text-align: center;
    position: relative;
}

.services .services-content  .image img{
    width: 240px;
}

.services .services-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
@media(max-width:1199px){
    .image-colomn{
        display: none;
    }
}
/* end services */


/*Start Portfolio*/
.Portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}


.Portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.Portfolio .portfolio-content .card {
    background-color: white;
}

.Portfolio .portfolio-content .card  img{
    max-width: 100%;
}

.Portfolio .portfolio-content .card  .info{
    padding: 20px;
}

.Portfolio .portfolio-content .card  .info h3{
    margin: 0;
}


.Portfolio .portfolio-content .card  .info p{
 color: #777;
 line-height: 1.6;
 margin-bottom: 0;
}
/*End Portfolio*/

/*Start About*/
.About{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
 .About .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

@media(max-width:991px){
    .About .about-content {
      flex-direction: column;
      text-align:center ;
    }

}

.About .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media(max-width:991px){
    .About .about-content .image{
        margin: 0 auto 60px;
    }
}

.About .about-content .image::before{
    content: "";
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    top: -40px;
    left: -20px;
    z-index: -1;
}

.About .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;
}

@media(max-width:991px){
    .About .about-content .image::before , 
    .About .about-content .image::after{
        display: none;
    }

}

.About .about-content .image img{
    max-width: 100%;
}

.About .about-content .text {
 flex-basis: calc(100% - 500px);
}

.About .about-content .text p:first-of-type {
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}

.About .about-content .text hr {
 width: 50%;
 display: inline-block;
 border-color: var(--main-color);
}

.About .about-content .text p:last-of-type {
line-height: 2;
color: #777;
}



/*End About*/


/*Start Contact*/
.social i {
    font-size: 20px;
}
.Contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.Contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;

}

.Contact .info .label{
 font-size: 35px;
 font-weight: 800;
 color: var(--secondary-color);
 letter-spacing: -2px;
 margin-bottom: 15px;
}

.Contact .info .link{
    display: block;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
}
.Contact .info .social{
 display: flex;
 justify-content: center;
 margin-top: 20px;
 font-size: 16px;
}

.Contact .info .social i{
  margin-left: 10px;
  color: var(--secondary-color);
   }

   @media (max-width:767px){
    .Contact .info .label , 
    .Contact .info .link{
      font-size: 25px;
    }
   }

/*End Contact*/

/*Start footer*/
.footer{
    /* display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; */
    padding: 30px 10px;
    font-size: 18px;
    color: var(--secondary-color);
    background-color: var(--main-color);
    text-align: center;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/*End footer*/